/* pages/edit/edit.wxss */
.gif {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 70%;
}

.inputArea {
  border: 1px solid #abbcbc;
  background-color: white;
  border-radius: 10px;
  height: 46px;
  margin-left: 6%;
  margin-right: 6%;
  margin-top:10px; 
  display:flex;  
  align-items: center;
  justify-content:center;
}

.inputView{
  width: 70%;
  height: 40px;
  text-align: center;
}

.arrow{
  width: 20px;
  height: 20px;
  padding: 6px;
}

.circle-icon {
  background: #000000;
  border-radius: 50%;
}
