<!--pages/index.wxml-->
<image src='{{imgalist[0]}}' data-src='{{imgalist[0]}}'
mode='aspectFit' class='gif' id="emoji" bindtap="previewImage"></image>
<view>
  <view style="display:flex;justify-content:center">
       <text style="display:block" id='text_info'>{{textInfo}}</text>
  </view>
  <view class='inputArea'> 
      <image class='arrow circle-icon' src='../resource/pre.png' id='btn_pre' bindtap='preSentence' style='visibility:{{preDisplay}};'/>
      <input class="inputView" name="sentence"></input>
      <image class='arrow circle-icon' src='../resource/next.png' id='btn_next' bindtap='nextSentence'></image>
  </view>
</view>
